parquet-avro/src/test/resources/all.avsc

{
  "name" : "myrecord",
  "namespace": "parquet.avro",
  "type" : "record",
  "fields" : [ {
    "name" : "mynull",
    "type" : "null"
  }, {
    "name" : "myboolean",
    "type" : "boolean"
  }, {
    "name" : "myint",
    "type" : "int"
  }, {
    "name" : "mylong",
    "type" : "long"
  }, {
    "name" : "myfloat",
    "type" : "float"
  }, {
    "name" : "mydouble",
    "type" : "double"
  }, {
    "name" : "mybytes",
    "type" : "bytes"
  }, {
    "name" : "mystring",
    "type" : "string"
  },{
    "name" : "myfixed",
    "type" : {
      "type" : "fixed",
      "name" : "ignored3",
      "namespace" : "",
      "size" : 1
    }
  } ]
}
